import os
import signal
import subprocess
import sys

# Используем PySide6 для работы с потоками и сигналами
from PySide6.QtCore import QThread, Signal


class LeadAgentThread(QThread):
    # Сигналы для связи с основным интерфейсом
    log_received = Signal(str)
    status_changed = Signal(str)
    error_occurred = Signal(str)

    def __init__(self, config: dict):
        super().__init__()
        self.config = config
        self.process = None
        self.cam_service_process = None  # Процесс для ZMQ-стриминга камеры
        self._is_running = False

    def run(self):
        self.stop_subprocesses() 
        
        self._is_running = True
        self.status_changed.emit("Starting Autopilot...")

        # 1. Определяем корневую директорию проекта (MitsuNeuroPilotAPI)
        current_dir = os.path.normpath(self.config.get("project_root", os.getcwd()))
        if "i-MiEV GUI" in current_dir:
            project_root = os.path.dirname(current_dir)
        else:
            project_root = current_dir

        site_packages = os.path.normpath(
            os.path.join(project_root, "venv", "Lib", "site-packages")
        )

        # 2. Формируем окружение
        env = dict(os.environ)
        env["LEAD_PROJECT_ROOT"] = project_root
        env["PYTHONUNBUFFERED"] = "1"
        env["PYTHONIOENCODING"] = "utf-8:replace"

        expert_mode = bool(self.config.get("expert_mode", True))
        telemetry_file = self.config.get("telemetry_file")
        if not telemetry_file:
            telemetry_dir = os.path.join(project_root, "outputs", "logs")
            os.makedirs(telemetry_dir, exist_ok=True)
            telemetry_file = os.path.join(telemetry_dir, "telemetry.jsonl")

        env["LEAD_EMIT_TELEMETRY"] = "1"
        env["LEAD_TELEMETRY_FILE"] = telemetry_file
        env["LEAD_EXPERT_MODE"] = "true" if expert_mode else "false"

        # 3. Настройка PYTHONPATH
        third_party = os.path.join(project_root, "3rd_party")
        carla_api_path = os.path.normpath(
            os.path.join(third_party, "CARLA_0915", "PythonAPI", "carla")
        )

        python_paths = [
            project_root,
            site_packages,
            carla_api_path,
            os.path.join(third_party, "leaderboard"),
            os.path.join(third_party, "leaderboard_autopilot"),
            os.path.join(third_party, "scenario_runner"),
            os.path.join(third_party, "scenario_runner_autopilot"),
        ]
        env["PYTHONPATH"] = os.pathsep.join(python_paths)

        # 4. Исполняемый файл Python
        venv_python = os.path.join(project_root, "venv", "Scripts", "python.exe")
        python_exe = venv_python if os.path.exists(venv_python) else sys.executable

        # 5. Команда запуска агента
        wrapper_path = os.path.join(project_root, "lead", "leaderboard_wrapper.py")
        cmd = [python_exe, "-u", wrapper_path]
        
        if expert_mode:
            cmd.append("--expert")
        else:
            cmd.extend(["--checkpoint", str(self.config.get("checkpoint_path", ""))])

        cmd.extend([
            "--routes", str(self.config.get("routes")),
            "--host", str(self.config.get("host", "localhost")),
        ])

        try:
            # --- ЗАПУСК 1: Основной агент CARLA ---
            self.process = subprocess.Popen(
                cmd,
                cwd=project_root,
                env=env,
                stdout=subprocess.PIPE,
                stderr=subprocess.STDOUT,
                text=False,
                
                # MITSU_SUBPROCESS_ENCODING_PATCH
                
                
bufsize=1,
                creationflags=subprocess.CREATE_NEW_PROCESS_GROUP if os.name == "nt" else 0,
            )

            # --- ЗАПУСК 2: Сервис камеры ---
            # Исправленный путь: ищем внутри 'i-MiEV GUI/hardware/'
            cam_script = os.path.join(project_root, "i-MiEV GUI", "hardware", "camera_service.py")
            
            try:
                if os.path.exists(cam_script):
                    self.cam_service_process = subprocess.Popen(
                        [python_exe, cam_script],
                        cwd=project_root,
                        env=env
                    )
                    print(f"[DEBUG] Camera Service started (PID: {self.cam_service_process.pid})")
                else:
                    print(f"[DEBUG] Camera service script NOT FOUND at: {cam_script}")
            except Exception as e:
                print(f"[DEBUG] Failed to start Camera Service: {e}")

            self.status_changed.emit("Autopilot: ACTIVE")

            # 6. Цикл чтения логов
            while self._is_running and self.process.poll() is None:
                # MITSU_LEAD_STDOUT_BINARY_DECODE_FIX
                    raw_line = self.process.stdout.readline()
                    if raw_line:
                        if isinstance(raw_line, bytes):
                            line = raw_line.decode("utf-8", errors="replace")
                        else:
                            line = str(raw_line)
                        self.log_received.emit(line.strip())
                    elif not raw_line and self.process.poll() is not None:
                        break

        except Exception as e:
            self.error_occurred.emit(f"Failed to start agent: {str(e)}")
        finally:
            self.stop_subprocesses()
            self._is_running = False
            self.status_changed.emit("Autopilot: IDLE")

    def stop_subprocesses(self):
        if self.cam_service_process:
            print("[DEBUG] Terminating Camera Service...")
            self.cam_service_process.terminate()
            try:
                self.cam_service_process.wait(timeout=2)
            except:
                self.cam_service_process.kill()
            self.cam_service_process = None

        if self.process:
            print("[DEBUG] Stopping Lead Agent...")
            if os.name == "nt":
                self.process.send_signal(signal.CTRL_BREAK_EVENT)
            else:
                self.process.send_signal(signal.SIGINT)
            try:
                self.process.wait(timeout=3)
            except:
                self.process.kill()
            self.process = None

    def stop(self):
        self._is_running = False
        self.stop_subprocesses()